C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\bin\Debug\netcoreapp2.1\AnimalsMvc.deps.json
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\bin\Debug\netcoreapp2.1\AnimalsMvc.runtimeconfig.json
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\bin\Debug\netcoreapp2.1\AnimalsMvc.runtimeconfig.dev.json
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\bin\Debug\netcoreapp2.1\AnimalsMvc.dll
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\bin\Debug\netcoreapp2.1\AnimalsMvc.pdb
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\bin\Debug\netcoreapp2.1\AnimalsMvc.Views.dll
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\bin\Debug\netcoreapp2.1\AnimalsMvc.Views.pdb
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\AnimalsMvc.csprojAssemblyReference.cache
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\AnimalsMvc.AssemblyInfoInputs.cache
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\AnimalsMvc.AssemblyInfo.cs
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\AnimalsMvc.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\AnimalsMvc.RazorAssemblyInfo.cache
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\AnimalsMvc.RazorAssemblyInfo.cs
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\AnimalsMvc.TagHelpers.input.cache
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\AnimalsMvc.TagHelpers.output.cache
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\AnimalsMvc.RazorCoreGenerate.cache
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\AnimalsMvc.RazorTargetAssemblyInfo.cache
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\AnimalsMvc.RazorTargetAssemblyInfo.cs
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\AnimalsMvc.Views.pdb
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\AnimalsMvc.dll
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\AnimalsMvc.pdb
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\AnimalsMvc.genruntimeconfig.cache
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\AnimalsMvc.csproj.CopyComplete
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\Razor\Views\Animals\Index.cshtml.g.cs
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\Razor\Views\Home\TestPage.cshtml.g.cs
C:\Users\User\Documents\code\NetPro\MCSDThang10-2020\09-11-2020\AnimalsMvc\AnimalsMvc\AnimalsMvc\obj\Debug\netcoreapp2.1\Razor\Views\Animals\Details.cshtml.g.cs
